
//Ver todo lo de la Base de datos
GET http://localhost:8080/estudiantes/



//Para ver por id 
http://localhost:8080/estudiantes/2

##
//Para crear sin id (Id es autoincrementable)
POST http://localhost:8080/estudiantes HTTP/1.1
Content-Type: application/json

{
    "nombre": "Alan",
    "apellido": "Jesus",
    "edad": 30
}

//Para eliminar
DELETE  http://localhost:8080/estudiantes/5 HTTP/1.1   

//para actualizar
PUT http://localhost:8080/estudiantes/3 HTTP/1.1 
Content-Type: application/json

{ 
    "nombre": "Alan",
    "apellido": "Jesus",
    "edad": 22
}
